<component name="libraryTable">
  <library name="org.junit.platform:junit-platform-console-standalone:1.6.0" type="repository">
    <properties maven-id="org.junit.platform:junit-platform-console-standalone:1.6.0" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/junit-platform-console-standalone-1.6.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>